Repository: GWan1234/luci-app-rsop-Rustdesk
Catalog: po/*/rsop.po
Languages: zh_hans, zh_tw

source: RustDesk Server
zh_hans: RustDesk 服务器
zh_tw: RustDesk 伺服器

source: Overview
zh_hans: 概览
zh_tw: 總覽

source: Logs
zh_hans: 日志
zh_tw: 日誌

source: Running
zh_hans: 运行中
zh_tw: 執行中

source: Stopped
zh_hans: 已停止
zh_tw: 已停止

source: Checking...
zh_hans: 检测中...
zh_tw: 檢查中...

source: Start
zh_hans: 启动
zh_tw: 啟動

source: Stop
zh_hans: 停止
zh_tw: 停止

source: Overall
zh_hans: 总体状态
zh_tw: 整體狀態

source: Process
zh_hans: 进程
zh_tw: 程序

source: Status
zh_hans: 状态
zh_tw: 狀態

source: Not available
zh_hans: 暂无
zh_tw: 暫無

source: No key yet. Start the service once to generate it.
zh_hans: 尚未生成密钥。请先启动一次服务以生成密钥。
zh_tw: 尚未產生金鑰。請先啟動一次服務以產生金鑰。

source: Manage the RustDesk Server running on this device.
zh_hans: 管理本设备上运行的 RustDesk 服务器。
zh_tw: 管理本裝置上執行的 RustDesk 伺服器。

source: Service Status
zh_hans: 服务状态
zh_tw: 服務狀態

source: Server Key
zh_hans: 服务器密钥
zh_tw: 伺服器金鑰

source: The server key is generated on the first start and stored at /etc/rustdesk/id_ed25519.pub.
zh_hans: 服务器密钥在首次启动时生成，保存在 /etc/rustdesk/id_ed25519.pub。
zh_tw: 伺服器金鑰於首次啟動時產生，儲存在 /etc/rustdesk/id_ed25519.pub。

source: Copy
zh_hans: 复制
zh_tw: 複製

source: Public Access
zh_hans: 公网访问
zh_tw: 公用存取

source: If you cannot connect to your RustDesk Server from the public internet, please make sure that TCP and UDP ports 21114-21119 are opened in the firewall and forwarded to this device.
zh_hans: 如果无法从公网访问 RustDesk 服务器，请检查 21114-21119 端口的 TCP 和 UDP 是否已在防火墙中放行，并正确转发到本设备。
zh_tw: 如果無法從公用網際網路存取 RustDesk 伺服器，請檢查 21114-21119 連接埠的 TCP 與 UDP 是否已在防火牆放行，並正確轉送至本裝置。

source: Are you sure you want to stop the RustDesk Server?
zh_hans: 确定要停止 RustDesk 服务器吗？
zh_tw: 確定要停止 RustDesk 伺服器嗎？

source: Service started.
zh_hans: 服务已启动。
zh_tw: 服務已啟動。

source: Service stopped.
zh_hans: 服务已停止。
zh_tw: 服務已停止。

source: Failed to start the service.
zh_hans: 启动服务失败。
zh_tw: 啟動服務失敗。

source: Failed to stop the service.
zh_hans: 停止服务失败。
zh_tw: 停止服務失敗。

source: Copied!
zh_hans: 已复制！
zh_tw: 已複製！

source: Copy failed
zh_hans: 复制失败
zh_tw: 複製失敗

source: Service Logs
zh_hans: 服务日志
zh_tw: 服務日誌

source: Logs mentioning rsop, hbbs or hbbr are shown below. The page refreshes automatically every 5 seconds.
zh_hans: 下方显示与 rsop、hbbs 或 hbbr 相关的日志，页面每 5 秒自动刷新。
zh_tw: 下方顯示與 rsop、hbbs 或 hbbr 相關的日誌，頁面每 5 秒自動重新整理。

source: No log entries yet.
zh_hans: 暂无日志记录。
zh_tw: 暫無日誌記錄。

source: Refresh
zh_hans: 刷新
zh_tw: 重新整理

source: Failed to load logs: %s
zh_hans: 无法获取日志：%s
zh_tw: 無法取得日誌：%s
